# jiaowuxitong

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shujuku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shujuku/: AddActivity.java  DBUtil.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  MainActivity_mianjiemian.java  MainActivity_zhujiemian.java  MainActivitygrade.java  MainActivitysuguan.java  ReclycerAdapterbx.java  ReclycerAdaptercj.java  ReclyclerAdapter.java  ReclyclerAdapterqj.java  ReclyclerAdapterqj2.java  ReclyclerAdapterxk.java  addbaoxiu.java  addqj.java  addqjxx.java  addxkxx.java  baoxiu.java  qingjia.java  qjxx.java  s.java  search.java  searchadapter.java  searchcourse.java  studentMainActivity.java  studentxk.java  xkxx.java  xsxx.java  zhuce.java
app/src/main/res/layout/: act_search.xml  activity_add.xml  activity_addbaoxiu.xml  activity_addqj.xml  activity_addqjxx.xml  activity_addxkxx.xml  activity_baoxiu.xml  activity_login.xml  activity_main.xml  activity_main_activitygrade.xml  activity_main_activitysuguan.xml  activity_main_zhujiemian.xml  activity_qingjia.xml  activity_qjxx.xml  activity_student_main.xml  activity_studentxk.xml  activity_xkxx.xml  activity_zhuce.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  layoutbx.xml  layoutbxcj.xml  layoutqj.xml  layoutxk.xml  playout.xml  playout2.xml  playout3.xml  qjlayout.xml  search.xml  searchcourse.xml  showlayout.xml  studentxk.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_activity_mianjiemian.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: style.xml
(+12 files in other folders)
