<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addqj">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="414dp"
        android:layout_height="76dp"
        android:background="#FF9800"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9800"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="222dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加请假信息" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF9800"
            app:srcCompat="@android:drawable/checkbox_on_background" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="543dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.161">

        <View style="@style/WireThinHorizontal" />

        <View style="@style/WireThinHorizontal" />

        <View style="@style/WireThinHorizontal" />

        <TableRow
            android:id="@+id/tr_edit_gender"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:padding="@dimen/spacing_normal">

            <TextView
                style="@style/StuInfoType"
                android:text="课程号" />

            <TextView
                android:id="@+id/textView23"
                style="@style/StuInfoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </TableRow>

        <View style="@style/WireThinHorizontal" />

        <TableRow
            android:id="@+id/tr_edit_birth"
            android:padding="@dimen/spacing_normal">

            <TextView
                style="@style/StuInfoType"
                android:text="课程名" />

            <TextView
                android:id="@+id/textView24"
                style="@style/StuInfoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </TableRow>

        <TableRow
            android:id="@+id/tr_edit_time"
            android:padding="@dimen/spacing_normal">

            <TextView
                style="@style/StuInfoType"
                android:text="学分" />

            <TextView
                android:id="@+id/textView25"
                style="@style/StuInfoDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </TableRow>

        <View style="@style/WireThinHorizontal" />

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>